a:hover {
	text-decoration: none;
}

img {
	width: 100%;
}

.content-wrapper {
	max-width: 960px;
	margin: 0 auto;
}

h1 {
	line-height: 1.4em;
}

h2 {
	font-family: 'PT Mono', ;
	font-size: 16px;
}

p {
	font-family: 'Vollkorn', serif;
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 20px;
}

// Header
//////////////////////////////
.site-header {
	border-bottom: 1px solid #f1f1f1;
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.03);

	nav {
		max-width: 960px;
		margin: 0 auto;

		li {
			padding: 20px 0;
		}

		h1, a {
			display: inline-block;
			font-family: 'Noto Sans', sans-serif;
			color: #1f2122;
			font-weight: normal;
			font-size: 16px;
		}

		h1 {
			margin: 0;
			font-family: 'Vollkorn', serif;
			font-size: 22px;
		}

		a:hover {
			color: #02adea;
		}

		ul {
			list-style-type: none;
			float: none;
			padding-left: 0;
			margin-bottom: 0;

			li {
				display: inline-block;
				padding-left: 20px;
				&:first-child{
					padding-left: 0;
				}
			}
		}
		.links {
			float: right;
		}
	}
}

//Footer
/////////////////////////
.site-footer {
	background-color: #fafafa;
	padding: 20px 0;
	img {
		width: 30px;
	}

	h1 {
		display: inline;
		font-family: 'Noto Sans', sans-serif;
		color: #616365;
		font-weight: normal;
		font-size: 14px;
	}

	ul {
		float: right;
		li {
			display: inline-block;
			padding-left: 20px;
			a {
				font-family: 'Noto Sans', sans-serif;
				color: #616365;
				font-weight: normal;
				font-size: 14px;
			}
		}
	}
}

//Home
////////////////////////
.intro {
	margin-top: 80px;

	h1 {
		font-family: 'Vollkorn', serif;
		margin-top: 0;
		font-size: 32px;
		margin-bottom: 30px;
	}

	a {
		color: #02adea;
	}

	img {
		width: 100%;
	}
	.text {
		width: 74%
	}
	.photo {
		width: 23%;
		margin-left: auto;
	}
}

.work {
	text-align: center;
	margin-top: 100px;
	cursor: pointer;

	.item {
		position: relative;
		cursor: pointer;
		&:hover .overlay {
			opacity: 1;
			.divider {
				width: 80px;
			}
		}
	}

	.overlay {
		background-color: rgba(0,0,0,0.8);
		cursor: pointer;
		opacity: 0;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		padding: 0 60px;
		transition: all .2s;

		.divider {
			transition: all .3s ease;
			width: 0px;
			height: 2px;
			margin: 0 auto;
			background-color: #02adea;
			margin-bottom: 20px;
		}

		p {
			font-family: 'PT Mono', ;
			font-size: 16px;
			color: #fafafa;
			line-height: 1.6em;
		}

		h2 {
			color: #fff;
		}
	}

	h2 {
		z-index: 2;
		margin: 30px 0;
		color: #636566;
	}

	img {
		max-width: 100%;
	}
}

.row_1 {
	.lights {
		width: 53%;
		margin-right: 20px;
		background-color: #dbdfe1;
		color: #636566;

		img {
			width: 60%;
		}
	}

	.right_col {
		display: flex;
		flex-direction: column;
		width: 48%;
	}

	.destination {
		height: 100%;
		background-color: #edecea;
		margin-top: auto;

		img {
			width: 70%;
		}
	}
}

.row_2 {
	h2 {
		color: #dfe3e5;
	}
	margin-top: 20px;
	.capacity_selection {
		margin-left: auto;
		width: 67%;
		background-color: #3f3f3f;

		img {
			width: 80%;
		}
	}
}

.row_3 {
	margin-top: 100px;

	.quora_write {
		background-color: #ebebe9;
		width: 67%;
		margin-right: 20px;
		padding: 0 40px 40px;
	}

	.quora {
		margin-left: auto;
		width: 33%;
	}
}

.row_4 {
	margin-top: 100px;
	margin-bottom: 100px;
	.left_col{
		display: flex;
		flex-direction: column;
		width: 40%;
		margin-right: 20px;

		.upgrade {
			margin-top: auto;
			background-color: #58585a;
			padding: 0 20px 20px;
			h2 {
				color: #fff;
			}
		}
	}
	.iso {
		background-color: #eef1f1;
		width: 60%;
		img {
			width: 80%;
		}
	}
}

.uber,
.quora,
.px {
	text-align: left;

	h3, p {
		margin: 0;
		font-size: 16px;
	}

	h3 {
		font-family: 'Noto Sans', sans-serif;
		font-weight: bold;
	}

	p {
		font-family: 'Vollkorn', serif;
	}

	.divider {
		height: 1px;
		margin: 10px 0;
		background-color: #000;
	}
}

.px {
	text-align: right;
	margin-right: 20px;
}

.about {
	margin-top: 80px;

	a {
			color: #02adea;
	}
	.me {
		width: 33%;
		margin-right: 40px;
	}
	.about_me {
		width: 65%;
	}
}

// Post
/////////////////////////
.post-content {
	padding-top: 50px;

	a {
		color: #02adea;
	}

	.divider {
		width: 60px;
		height: 2px;
		margin: 0 auto;
		background-color: #02adea;
		margin: 20px auto;
	}

	.inline_image {
		margin: 60px auto;
	}

	section {
		padding-bottom: 40px;
		width: 100%;
	}

	img {
		width: 100%;
	}

	h1 {
		font-family: 'Noto Sans', serif;
		font-weight: bold;
		margin: 0 0 15px;
		font-size: 32px;
	}

	h2 {
		font-family: 'Noto Sans', sans-serif;
		font-style: italic;
		margin: 0 0 40px;
	}

	h3 {
		line-height: 1.4em;
		font-family: 'Noto Sans', sans-serif;
		font-weight: bold;
		margin: 40px 0 20px;
	}

	p {
		font-family: 'Vollkorn', sans-serif;
		font-size: 20px;
		color: #42464a;
	}

	figcaption {
		font-style: italic;
		text-align: center;
		font-family: 'Vollkorn', sans-serif;
		margin-top: 20px;
		font-size: 17px;
	}
}

// Helpers
//////////////////
.span_4_of_12 {
	width: 33%;
}

.span_7_of_12 {
	width: 58%;
}

.margin_right_1 {
	margin-right: 8.3%;
}

.center {
	margin: 0 auto;
}

.flex_container {
	display: flex;
	max-width: 960px;
	margin: 0 auto;
}

.reverse_dir {
	flex-direction: row-reverse;
}

.align_center {
	align-items: center;
}

.space_between {
	justify-content: space-between;
}

.block_container {
	display: block;
	max-width: 960px;
	margin: 0 auto;
}

.text_align_center {
	text-align: center;
}

// Post specific
////////////////////////////////
.uber_predictive_destination {
	background-color: #f8f8f7;

	.hero_image {
		max-width: 670px;
		margin: 50px auto;
	}

	.solns {
		margin-top: 40px;
	}
	.soln {
		width: 28%;
		img {
			margin-bottom: 20px;
		}
		em {
			font-size: 17px;
			line-height: 1em;
		}
	}

}

.uber_spotlights {
	background-color: #eff1f2;
	min-height: 90vh;

	iframe {
		margin: -20px auto 0;
		display: block;
	}

	h2 {
		color: #636566;
	}
}

.uber_capacity_handling{
	background: #fafafa;

	.hero_image {
		max-width: 670px;
		margin: 50px auto;
	}

	.redispatch {
		max-width: 580px;
		margin: 50px auto;
	}

	.ab {
		max-width: 500px;
		margin: 50px auto;
	}
}

.quora_notifications {
	background-color: #f9f9f8;
	.hero_image {
		max-width: 800px;
		margin: 50px auto;
	}

	.style_guide {
		max-width: 700px;
		margin: 50px auto;
	}
}

.upgrade,
.iso {
	figure {
		margin: 50px auto;
	}
}

// Media Queries
/////////////////////////////////

@media screen and (max-width: 600px) {
	.site-nav {
		padding: 0 20px;
	}

	.page-content {
		padding: 0;
	}

	.flex_container {
		flex-direction: column;

		.photo,
		.text {
			width: 100%;
			margin-bottom: 40px;
		}
	}

	.intro {
		padding: 0 20px;
		margin-top: 40px;
		h1 {
			font-size: 24px;
		}
	}

	.work {
		margin: 0;

		.overlay {
			padding: 0 10px;
		}

		.item,
		.row_4 .left_col .item {
			margin: 5px auto;
		}

		.item,
		.left_col,
		.right_col,
		.row_3 .quora {
			width: 100%;
		}
	}

	.uber,
	.quora,
	.px {
		text-align: left;
		margin-top: 50px;
		margin-bottom: 10px;
		padding: 0 20px;
	}

	.row_1,
	.row_2,
	.row_3,
	.row_4 {
		margin: 0;
	}

	.row_3 .quora_write {
		padding: 0 20px 20px;
	}

	.site-footer {
		padding: 20px;
	}

	.post-content {
		padding-left: 20px;
		padding-right: 20px;

		.soln {
			width: 100%;
			margin-bottom: 40px;
		}

		iframe {
			display: none;
		}

		section {
			padding-bottom: 20px;
		}
	}
	.uber_spotlights {
		a.framer {
			padding: 10px;
			border: 1px solid #02adea;
			border-radius: 5px;
			margin-top: 40px;
			margin-bottom: 0;
			display: inline-block;
		}
	}

	.about {
		.me,
		.about_me {
			width: 100%;
			padding: 20px;
		}
	}
}
